/* Team Draft Pick Logos */
.team-colors(@bg, @highlight, @outline: @highlight) {
    background-color: @bg !important;
    color: @highlight !important;
    background-repeat: no-repeat;
    background-position: right;
}

.ATL {
    .team-colors(#B01742, #FFFFFF);
}

.teamLogo.ATL {
    background-image: url(../img/logo/Falcons.png);
}

.ARI {
    .team-colors(#B00539, #FFFFFF);
}

.teamLogo.ARI {
    background-image: url(../img/logo/Cardinals.png);
}

.BAL {
    .team-colors(#24125C, #D0B240);
}

.teamLogo.BAL {
    background-image: url(../img/logo/Ravens.png);
}

.BUF {
    .team-colors(#FFFFFF, #C60C30, #00338D);
}

.teamLogo.BUF {
    background-image: url(../img/logo/Bills.png);
}

.CAR {
    .team-colors(#000000, #0088CE);
}

.teamLogo.CAR {
    background-image: url(../img/logo/Panthers.png);
}

.CHI {
    .team-colors(#052842, #DD4814);
}

.teamLogo.CHI {
    background-image: url(../img/logo/Bears.png);
}

.CIN {
    .team-colors(#F36A24, #000000, #F36A24);
}

.teamLogo.CIN {
    background-image: url(../img/logo/Bengals.png);
}

.CLE {
    .team-colors(#DE6108, #26201E, #FFFFFF);
}

.teamLogo.CLE {
    background-image: url(../img/logo/Browns.png);
}

.DAL {
    .team-colors(#0D254C, #8C8B8A, #FFFFFF);
}

.teamLogo.DAL {
    background-image: url(../img/logo/Cowboys.png);
}

.DEN {
    .team-colors(#101A3D, #D54C08, #D54C08);
}

.teamLogo.DEN {
    background-image: url(../img/logo/Broncos.png);
}

.DET {
    .team-colors(#006CAF, #FFFFFF);
}

.teamLogo.DET {
    background-image: url(../img/logo/Lions.png);
}

.GNB {
    .team-colors(#313F36, #FFCC00);
}

.teamLogo.GNB {
    background-image: url(../img/logo/Packers.png);
}

.HOU {
    .team-colors(#00133E, #fff, #B31B34);
}

.teamLogo.HOU {
    background-image: url(../img/logo/Texans.png);
}

.JAX {
    .team-colors(#006779, #D9A218, #FFFFFF);
}

.teamLogo.JAX {
    background-image: url(../img/logo/Jaguars.png);
}

.KAN {
    .team-colors(#B20032, #F2C800);
}

.teamLogo.KAN {
    background-image: url(../img/logo/Chiefs.png);
}

.IND {
    .team-colors(#163F83, #FFFFFF, #163F83);
}

.teamLogo.IND {
    background-image: url(../img/logo/Colts.png);
}

.MIA {
    .team-colors(#fff, #006666, #DF6108);
}

.teamLogo.MIA {
    background-image: url(../img/logo/Dolphins.png);
}

.MIN {
    .team-colors(#582C83, #F0BF00);
}

.teamLogo.MIN {
    background-image: url(../img/logo/Vikings.png);
}

.NWE {
    .team-colors(#00214A, #D6D6D6);
}

.teamLogo.NWE {
    background-image: url(../img/logo/Patriots.png);
}

.NOR {
    .team-colors(#C9B074, #000000);
}

.teamLogo.NOR {
    background-image: url(../img/logo/Saints.png);
}

.NYG {
    .team-colors(#192E6C, #CA001A, #FFFFFF);
}

.teamLogo.NYG {
    background-image: url(../img/logo/Giants.png);
}

.NYJ {
    .team-colors(#015B41, #FFFFFF);
}

.teamLogo.NYJ {
    background-image: url(../img/logo/Jets.png);
}

.OAK {
    .team-colors(#000000, #C4C8CB);
}

.teamLogo.OAK {
    background-image: url(../img/logo/Raiders.png);
}

.PHI {
    .team-colors(#003B48, #FFFFFF);
}

.teamLogo.PHI {
    background-image: url(../img/logo/Eagles.png);
}

.PIT {
    .team-colors(#FBAE46, black);
}

.teamLogo.PIT {
    background-image: url(../img/logo/Steelers.png);
}

.SDG {
    .team-colors(#0472CC, #EEC607);
}

.teamLogo.SDG {
    background-image: url(../img/logo/Chargers.png);
}

.SFO {
    .team-colors(#C4031E, #BC9E5C, #C4031E);
}

.teamLogo.SFO {
    background-image: url(../img/logo/49ers.png);
}

.SEA {
    .team-colors(#06192E, #4EAE47);
}

.teamLogo.SEA {
    background-image: url(../img/logo/Seahawks.png);
}

.STL {
    .team-colors(#0D254C, #C9AF74);
}

.teamLogo.STL {
    background-image: url(../img/logo/Rams.png);
}

.TAM {
    .team-colors(#B20032, #89765F);
}

.teamLogo.TAM {
    background-image: url(../img/logo/Buccaneers.png);
}

.TEN {
    .team-colors(#648FCC, #000080);
}

.teamLogo.TEN {
    background-image: url(../img/logo/Titans.png);
}

.WAS {
    .team-colors(#773141, #FFB612);
}

.teamLogo.WAS {
    background-image: url(../img/logo/Redtails.png);
}